# JetpackAndroidTrain

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/tohure/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tohure/jetpacktest/: MainActivity.kt
app/src/main/java/io/tohure/jetpacktest/app/: JetpackApplication.kt
app/src/main/java/io/tohure/jetpacktest/provider/: MySliceProvider.kt
app/src/main/java/io/tohure/jetpacktest/ui/: MainActivity.kt
app/src/main/java/io/tohure/jetpacktest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/tohure/jetpacktest/ui/main/db/: DaoUserKotlin.kt  UserKotlin.kt
app/src/main/java/io/tohure/jetpacktest/ui/next/: NextFragment.kt
app/src/main/java/io/tohure/jetpacktest/ui/user/: UserFragment.kt  UserLocationListener.kt  UserViewModel.kt  UserWorker.kt
app/src/main/java/io/tohure/jetpacktest/ui/user/db/: DaoUserKotlin.kt  UserKotlin.kt
app/src/main/res/layout/: fragment_next.xml  main_activity.xml  main_fragment.xml  user_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/tohure/jetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
